{
    "discord": {
	    "token": "placeholder",
        "appID" : "placeholder",
        "guildID" : "placeholder",
        "updateOnlyRoleID": "placeholder",
        "fullAccessRoleID" : "placeholder",
        "fullAccessRoleID2" : "placeholder"
    },
    "github" : {
        "owner" : "Jurorno9",
        "key" : "placeholder",
        "repo" : "Fish_Maps",
        "paths" :{
            "attack" : "attack",
            "survival" : "survival",
            "pvp" : "pvp",
            "sandbox" : "sandbox"
        },
        "branch" : "map-bot-tests"
    }
}
